MGC_API_URL = "http://localhost:8000"
MQTT_HOST = "localhost"
MQTT_PORT = 1883
TOPICO_NOTIFICACOES_MGC = "politicas/atualizacoes"
TOPICO_DADOS_DISPOSITIVOS = "dispositivos/+/dados"
TOPICO_DADOS_PROCESSADOS = "dados_processados"
CACHE_TTL_TIME = 3600
REDIS_HOST = "localhost"
REDIS_PORT = 6379